{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-897d7f63-132b-49e5-90f5-cbbbd66046c6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}